<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ijd-81-CyU">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Курс рубля-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CourseVC" customModule="CourseRUB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3aX-QC-PIV">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iEx-M5-rmg">
                                    <size key="itemSize" width="119" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="Jk9-nR-DD3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoneyCell" id="nVY-Bt-eDS" customClass="Money" customModule="CourseRUB" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="119" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleMoney" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmu-MC-XyH">
                                                    <rect key="frame" x="16" y="77" width="87" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeS-LH-uW8">
                                                    <rect key="frame" x="4" y="20" width="111" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countMoney" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="1Dm-jz-0la">
                                                    <rect key="frame" x="2" y="123" width="115" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Dm-jz-0la" secondAttribute="trailing" constant="2" id="BCB-fQ-mwg"/>
                                            <constraint firstItem="SeS-LH-uW8" firstAttribute="top" secondItem="nVY-Bt-eDS" secondAttribute="top" constant="20" id="BRz-Hf-KD3"/>
                                            <constraint firstItem="Cmu-MC-XyH" firstAttribute="top" secondItem="nVY-Bt-eDS" secondAttribute="top" constant="77" id="Cjn-Yc-5qG"/>
                                            <constraint firstItem="Cmu-MC-XyH" firstAttribute="leading" secondItem="nVY-Bt-eDS" secondAttribute="leading" constant="16" id="KuP-S1-4qB"/>
                                            <constraint firstAttribute="bottom" secondItem="Cmu-MC-XyH" secondAttribute="bottom" constant="78" id="R1W-zt-xDh"/>
                                            <constraint firstItem="1Dm-jz-0la" firstAttribute="top" secondItem="nVY-Bt-eDS" secondAttribute="top" constant="123" id="Rku-d4-vPl"/>
                                            <constraint firstItem="SeS-LH-uW8" firstAttribute="leading" secondItem="nVY-Bt-eDS" secondAttribute="leading" constant="4" id="TfU-VL-6MG"/>
                                            <constraint firstAttribute="trailing" secondItem="Cmu-MC-XyH" secondAttribute="trailing" constant="16" id="XMo-o8-IXc"/>
                                            <constraint firstItem="Cmu-MC-XyH" firstAttribute="top" secondItem="SeS-LH-uW8" secondAttribute="bottom" constant="32" id="aSe-HK-pyE"/>
                                            <constraint firstAttribute="trailing" secondItem="SeS-LH-uW8" secondAttribute="trailing" constant="4" id="qgn-mI-Iyt"/>
                                            <constraint firstItem="1Dm-jz-0la" firstAttribute="leading" secondItem="nVY-Bt-eDS" secondAttribute="leading" constant="2" id="sCT-UU-KJh"/>
                                            <constraint firstAttribute="bottom" secondItem="1Dm-jz-0la" secondAttribute="bottom" constant="30.5" id="uZJ-Ro-Sng"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="codeMoney" destination="SeS-LH-uW8" id="CGl-2u-B8O"/>
                                            <outlet property="countMoney" destination="1Dm-jz-0la" id="6j2-R2-9a7"/>
                                            <outlet property="titleMoney" destination="Cmu-MC-XyH" id="NCG-ZY-RgX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3aX-QC-PIV" secondAttribute="trailing" id="R1e-sr-9X2"/>
                            <constraint firstItem="3aX-QC-PIV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tNN-gB-XcR"/>
                            <constraint firstItem="3aX-QC-PIV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="umS-wk-Azd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3aX-QC-PIV" secondAttribute="bottom" id="xdv-6N-uHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Курс рубля" id="KHa-e1-HDc"/>
                    <connections>
                        <outlet property="collectionMoney" destination="3aX-QC-PIV" id="ts9-tK-guP"/>
                        <outlet property="downloadIndicator" destination="Jk9-nR-DD3" id="Dws-QV-bCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ESu-C7-Tls">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ijd-81-CyU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2no-1F-J1I">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ALm-gJ-CdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77Q-IJ-yQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="134"/>
        </scene>
    </scenes>
</document>
